@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Playwrite+AU+SA+Guides&display=swap');

/* === Basic Reset === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}


/* === Color Variables === */
:root {
    --main-color:#FF8717;; 
    --secondary-color:  #468847; 
    --bg-color:#EEEEEE;
    --text-color: #333; 
    --white-color: #fcf8e3; 
    --border-color: rgba(0, 0, 0, 0.1); 
}



/* === Body Styling === */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.6;
}



/* === Link Styling === */
a {
    color: var(--main-color);
    transition: color 0.3s;
}

a:hover {
    color: var(--secondary-color);
}



/* === Section Padding === */
p {
    margin-bottom: 20px;
    color: var(--text-color);
}


section {
    padding: 60px 0;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}




/*=== Start Header Section ===*/ 
header { 
    background-color: var(--white-color);
    box-shadow: 0 2px 5px var(--border-color);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 8%; /* تقليل الهامش لتوسيط العناصر بشكل أفضل */
}

/* Logo Section */
header .logo { 
    display: flex;
    align-items: center;
}

header .logo img {
    width: 40px;
    height: auto;
    margin-right: 10px; 
}

header .logo span {
    font-family: "Playwrite AU SA Guides", cursive;
    font-size: 20px;
    font-weight: bold; 
    color: var(--main-color); 
}

/* Links Section */
header nav .links { 
    display: flex;
    gap: 10px;
}

header nav .links a {
    color: var(--secondary-color);
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}

header nav .links a:hover {
    color: var(--main-color);
}

/* Auth Options Section */
header .auth-options { 
    display: flex;
    gap: 15px; /* تقليل الفجوة بين العناصر */
}

header .auth-options a {
    background-color: transparent;
    color: var(--main-color);
    padding: 8px 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px; 
    transition: background-color 0.3s, border-color 0.3s, color 0.3s; 
}

header .auth-options a:hover {
    background-color: var(--main-color);
    color: var(--white-color); 
}

/* Icon Menu Section */
header .icon-menu {
    display: none;
    color: var(--main-color);
    font-size: 28px;
    cursor: pointer;
}
/*=== End Header Section ===*/






/*=== Start Hero Section ===*/
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 80px 20px;
    background: #EEEEEE;
    color: var(--text-color);
    position: relative;
    overflow: hidden;
    border-bottom: 5px solid var(--main-color);
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero .div-txt {
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.hero .div-txt h2 {
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 15px;
    text-transform: uppercase;
    
}

.hero .div-txt h2 span {
    font-size: 40px; 
    font-weight: bold; 
    color: var(--secondary-color); 
}

.hero .div-txt p {
    font-size: 25px;  
    margin-bottom: 20px;
    color: #666; 
    line-height: 1.5; 
}

.hero .btn {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 15px 20px;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: bold;
    position: center;
    text-transform: uppercase;
}



.hero .btn:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.hero .div-img {
    width: 45%;
    position: relative;
    animation: float 4s ease-in-out infinite;
}

.hero .div-img img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
/*=== End Hero Section ===*/




/*=== Start Features Section ===*/
.features {
    background-color: var(--bg-color);
    padding: 60px 0;
}

.features .container {
    text-align: center; 
}

.features .top-section h2 {
    font-size: 32px;  
    font-weight: bold;
    color: var(--main-color);  
    margin-bottom: 40px;
    text-transform: uppercase;
}

.features .top-section h2 span {
    color: var(--secondary-color);  
}

.features .boxs {
    display: flex;
    justify-content: space-around; 
    gap: 20px; 
}

.features .box {
    background-color: var(--white-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
    width: 30%;
}

.features .box i {
    font-size: 50px;
    color: var(--main-color);  
    margin-bottom: 15px;
}

.features .box h3 {
    font-size: 24px;  
    color: var(--text-color); 
    margin-bottom: 10px;
}

.features .box p {
    font-size: 16px;
    color: var(--text-color); 
    line-height: 1.5;
}

.features .box:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
/*=== End Features Section ===*/






/*=== Start Templates Section ===*/
.templates {
    padding: 60px 0;
    background-color: var(--bg-color);
}

.templates .container {
    text-align: center;
}

.templates .top-section h2 {
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color); 
    margin-bottom: 40px;
    text-transform: uppercase;
}

.templates .top-section h2 span {
    color: var(--secondary-color);
}

.templates .projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.templates .project-item {
    background-color: var(--white-color);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1 1 calc(30% - 20px);
}

.templates .project-item img {
    width: 100%;
    border-radius: 10px; 
    margin-bottom: 15px;
}

.templates .project-item h4 {
    font-size: 24px; 
    color: var(--secondary-color); 
    margin-bottom: 10px;
}

.templates .project-item p {
    font-size: 16px;
    color: var(--text-color); 
    line-height: 1.5;
}

.templates .project-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
/*=== End Templates Section ===*/




/*=== Start FAQs Section ===*/
.faqs {
    background-color: var(--bg-color);
    padding: 60px 0;
}

.faqs .container {
    text-align: center; 
}

.faqs .top-section h2 {
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 40px;
    text-transform: uppercase;
}

.faqs .top-section h2 span {
    color: var(--secondary-color); 
}

.faqs .questions {
    text-align: left; 
}

.faqs .question {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color); 
    padding-bottom: 10px;
}

.faqs .question h3 {
    cursor: pointer;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
    color: var(--text-color); 
}

.faqs .question h3:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.faqs .answer {
    display: none; 
    padding: 10px;
    background-color: var(--white-color);
    border-radius: 5px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.faqs .question.open .answer {
    display: block; 
}
/*=== End FAQs Section ===*/





/*=== Start Contact Section ===*/

.contact {
    padding: 80px 0; 
    background-color: var(--bg-color);
}

.contact .container {
    text-align: center;
}

.contact .top-section h2 {
    font-size: 36px; 
    font-weight: bold;
    color: var(--main-color); 
    margin-bottom: 25px;
    text-transform: uppercase;
}

.contact .top-section h2 span {
    color: var(--secondary-color); 
}

.contact .top-section p {
    margin-bottom: 50px;
    font-size: 18px; 
    color: var(--text-color); 
    line-height: 1.8;
}

.contact-form-card {
    background-color: var(--white-color);
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 900px; 
    margin: auto;
}

.contact-form-card form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.contact-form-card .form-group {
    display: flex;
    gap: 20px; 
}

.contact-form-card input,
.contact-form-card textarea {
    padding: 15px; 
    border-radius: 5px;
    border: 1px solid var(--border-color); 
    font-size: 18px; 
    width: 100%;
    transition: border-color 0.3s;
}

.contact-form-card input:hover,
.contact-form-card textarea:hover {
    border-color: #e63946; 
}

.contact-form-card textarea {
    resize: vertical; 
    height: 200px; 
}

.contact-form-card button {
    padding: 15px 25px; 
    background-color: var(--main-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    font-size: 18px; 
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.contact-form-card button:hover {
    background-color: var(--main-color);
    border: 1px solid #e63946;
    transform: scale(1.05);
}



/*=== End Contact Section === */

/*RESPONSIVE*/
@media (max-width:600px){
 
       
       
    .projects-grid {
        display: flex;
        flex-direction: column;
    }

      
    .project-item {
        width: 100%;
      }
  
    .boxs{
        display: flex;
        
        flex-direction: column;
       
        width: 100vmax;
        margin-left:100px;
        
    }
    
  
}
@media (min-width:601px) and (max-width:992px){
    .templates{
       
        display:flex;
        flex-direction:column;
        flex-wrap: wrap;
        width: 100%;
  
      
  }
      
      
        
    

   .templates  .container {
        width:50%;

     }
     
     
     
     
      
  .boxs .box h3{
    font-size: 18px;
 
  }


}